spring.application.name=tableHub

spring.datasource.url=jdbc:postgresql://localhost:5432/tableHub
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.port=8090
